quarkus.http.port=80

############Log Config Start#############
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

#Console
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
quarkus.log.console.json=false
quarkus.log.console.color=true
quarkus.log.file.json.pretty-print=true