quarkus.http.port=80

############Log Config Start#############
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

#Console
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
quarkus.log.console.json=false
quarkus.log.console.color=true
quarkus.log.file.json.pretty-print=true

# Data Source Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresadmin
quarkus.datasource.password=KRV14768+21-1!
quarkus.datasource.jdbc.url=jdbc:postgresql://sleekplan.postgres.database.azure.com:5432/postgres?currentSchema=public

#Hibernate Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.packages=com.fnt.sleekplan